{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": "5d0b5527-9c40-4f0a-b083-edcb2202e493"
  },
  "ConnectionStrings": {
    "DbConString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=TempDB;Integrated Security=True",
    "AccessContext": "Server=(localdb)\\mssqllocaldb;Database=AccessContext-c636204c-ca54-4243-979d-9b23c9c0fd75;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}